# TrackIT

./: README-RU.md  README.md  build.gradle  settings.gradle
src/main/java/org/example/trackit/: TrackItApplication.java
src/main/java/org/example/trackit/Mapper/: BasicEquipmentMapper.java  CertifiedEquipmentMapper.java  EntityMapper.java  EquipmentMapper.java  JobMapper.java  PartNumberMapper.java  UserMapper.java
src/main/java/org/example/trackit/config/: CacheConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/trackit/controllers/: AdminController.java  AuthController.java  CertifiedEquipmentController.java  DataExportController.java  EquipmentController.java  JobController.java  PartNumberController.java
src/main/java/org/example/trackit/dto/: BasicEquipmentDTO.java  CertifiedEquipmentDTO.java  CreateCertifiedEquipmentDTO.java  CreateEquipmentDTO.java  EquipmentDTO.java  JobDTO.java  JobResponseDTO.java  LoginDTO.java  PartNumberDTO.java
src/main/java/org/example/trackit/entity/: BasicEquipment.java  CertifiedEquipment.java  Equipment.java  NonCertifiedEquipment.java  User.java
src/main/java/org/example/trackit/entity/allocation/: Allocation.java  AllocationStatus.java  Job.java
src/main/java/org/example/trackit/entity/enums/: AllocationStatus.java  CertificationStatus.java  HealthStatus.java
src/main/java/org/example/trackit/entity/parts/: CertificationStatus.java  Equipment.java  EquipmentType.java  HealthStatus.java  Job.java  PartNumber.java
src/main/java/org/example/trackit/entity/properties/: AllocationStatus.java  CertificationStatus.java  HealthStatus.java  Job.java  PartNumber.java  Role.java
src/main/java/org/example/trackit/exceptions/: GlobalExceptionHandler.java  JobAlreadyExistException.java  JobNotFoundException.java  PartNumberAlreadyExistException.java  PartNumberNotFoundException.java  ValidationErrorException.java
src/main/java/org/example/trackit/logger/: EquipmentLoggerFactory.java
src/main/java/org/example/trackit/mapper/: CertifiedEquipmentMapper.java  EquipmentMapper.java  JobMapper.java  PartNumberMapper.java  UserMapper.java
src/main/java/org/example/trackit/repository/: BasicEquipmentRepository.java  CertifiedEquipmentRepository.java  EquipmentRepository.java  JobRepository.java  PartNumberRepository.java  UserRepository.java
src/main/java/org/example/trackit/security/: AppUserDetails.java  AuthResponse.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/org/example/trackit/services/: CertifiedEquipmentService.java  EquipmentService.java  FileService.java  JobService.java  PartNumberService.java  UserService.java
src/main/java/org/example/trackit/services/impl/: BackupService.java  (+10 more)
src/main/java/org/example/trackit/util/: EquipmentValidator.java  FileUtils.java  GlobalExceptionHandler.java  PartNumberValidator.java
src/main/java/org/example/trackit/validators/: EquipmentValidator.java  JobValidator.java  PartNumberValidator.java  UserValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/example/trackit/: TrackItApplicationTests.java
src/test/java/org/example/trackit/controllers/: CertifiedEquipmentControllerIntegrationTest.java  EquipmentControllerIntegrationTest.java  JobControllerIntegrationTest.java  PartNumberControllerIntegrationTest.java
src/test/resources/: application-test.properties  data.sql
trackit-frontend/: package-lock.json  package.json
trackit-frontend/src/: App.js  api.js
trackit-frontend/src/components/: Layout.js  MainLayout.js  Navbar.js  ProtectedRoute.js
trackit-frontend/src/pages/: CertifiedEquipmentEditPage.js  CertifiedEquipmentPage.js  EquipmentEditPage.js  EquipmentPage.js  JobEditPage.js  JobPage.js  LoginPage.js  MainPage.js  PartNumberEditPage.js  PartNumberPage.js  RegisterPage.js  api.js
trackit-frontend/src/pages/Equipment/: AllEquipmentPage.js  CertifiedEquipmentPage.js  EquipmentCreatingPage.js  EquipmentEditPage.js  EquipmentPage.js
trackit-frontend/src/pages/Job/: JobCreatePage.js  JobEditPage.js  JobPage.js
trackit-frontend/src/pages/PartNumber/: PartNumberCreatingPage.js  PartNumberEditPage.js  PartNumberList.js
(+7 files in other folders)
